<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-11-29" view-index="0" gantt-divider-location="483" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="243" order="0"/>
        <field id="tpd4" name="Date de début" width="118" order="1"/>
        <field id="tpd5" name="Date de fin" width="118" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Installation des outils et définition des moyens de communication" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2021-12-01" duration="30" complete="0" thirdDate="2021-12-30" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[Gestionnaire de projet : GanttProject

Langage de programmation : python3
Bibliothèque utilisée : tkinter, PIL, ...

Gestionnaire de fichiers : GitHub

# Ensemble du groupe]]>
            </notes>
        </task>
        <task id="5" name="Recherche et définitions des objectifs" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2021-12-01" duration="30" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[# Ensemble du groupe]]>
            </notes>
        </task>
        <task id="10" name="RoadMap" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2021-12-01" duration="43" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[# Ensemble du groupe]]>
            </notes>
        </task>
        <task id="7" name="Écriture de la classe Cellule" color="#8cb6ce" meeting="false" start="2021-12-15" duration="15" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Écriture de la classe GrillePlane" color="#8cb6ce" meeting="false" start="2022-01-05" duration="15" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Écriture de la classe GrilleTorique" color="#8cb6ce" meeting="false" start="2022-01-05" duration="15" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Écriture du fichier principal de jeu pour une interface type &quot;terminal&quot; avec gestion de la version autonome" color="#8cb6ce" meeting="false" start="2022-01-26" duration="15" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="20" hardness="Strong"/>
            <depend id="36" type="2" difference="20" hardness="Strong"/>
            <depend id="38" type="2" difference="30" hardness="Strong"/>
            <depend id="39" type="2" difference="40" hardness="Strong"/>
            <depend id="40" type="2" difference="40" hardness="Strong"/>
            <depend id="41" type="2" difference="49" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Ecriture de l'interface graphique" color="#8cb6ce" meeting="false" start="2022-02-16" duration="49" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="finalisation travail" color="#8cb6ce" meeting="false" start="2022-04-26" duration="24" complete="0" thirdDate="2021-12-06" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="documentation technique et rapport" color="#8cb6ce" meeting="false" start="2022-02-16" duration="49" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Enregistrement des images obtenues" color="#8cb6ce" meeting="false" start="2022-03-16" duration="27" complete="0" thirdDate="2022-02-16" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="36" name="Intégrer à l’interface une bibliothèque d’exemples" color="#8cb6ce" meeting="false" start="2022-03-16" duration="27" complete="0" thirdDate="2022-02-16" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="38" name="Reconnaissance de motifs" color="#8cb6ce" meeting="false" start="2022-03-30" duration="19" complete="0" thirdDate="2022-02-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[ (se limiter aux motifs stables les plus fréquents dans les cendres ?)]]>
            </notes>
        </task>
        <task id="39" name="Définition d’automates proches" color="#8cb6ce" meeting="false" start="2022-04-13" duration="19" complete="0" thirdDate="2022-02-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[ (voir les variantes highlife ou day & night sur wikipédia, ou le jeu de la vie quantique)

optionnel; à voir selon l'état d'avancement]]>
            </notes>
        </task>
        <task id="40" name="Algorithme hashlife" color="#8cb6ce" meeting="false" start="2022-04-13" duration="19" complete="0" thirdDate="2022-02-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[optionnel; à voir selon l'état d'avancement]]>
            </notes>
        </task>
        <task id="41" name="Permettre à l’utilisateur de définir ses règles" color="#8cb6ce" meeting="false" start="2022-04-26" duration="18" complete="0" thirdDate="2022-02-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[optionnel; à voir selon l'état d'avancement]]>
            </notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
