<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>module app &mdash; Documentation Jeu de la Vie 1.0.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="module bibli_exemples" href="bibli_exemples.html" />
    <link rel="prev" title="Bienvenue dans la documentation du Jeu de la Vie!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Jeu de la Vie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">module app</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibli_exemples.html">module bibli_exemples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cellule.html">module cellule</a></li>
<li class="toctree-l1"><a class="reference internal" href="celluleFrame.html">module celluleFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="grille.html">module grille</a></li>
<li class="toctree-l1"><a class="reference internal" href="grilleFrame.html">module grilleFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">module main</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jeu de la Vie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>module app</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-0">
<span id="module-app"></span><h1>module app<a class="headerlink" href="#module-0" title="Lien permanent vers ce titre"></a></h1>
<p>app est le module principal de la version graphique du projet.
C’est dans ce module que la fenêtre principale du jeu est créée à l’aide de librairie tkinter.
Il s’agit en effet du point de départ du projet.</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.App">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">App</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minWidth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minHeight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#App"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.App" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Tk</span></code></p>
<p>Classe principale du projet qui se charge de créer les différents composants graphiques.
C’est également la fenêtre principale du jeu.
minWidth: largeur minimum en pixels de la fenêtre.
minHeight: hauteur minimum en pixels de la fenêtre.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.App.NBCOLONNES">
<span class="sig-name descname"><span class="pre">NBCOLONNES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50</span></em><a class="headerlink" href="#app.App.NBCOLONNES" title="Lien permanent vers cette définition"></a></dt>
<dd><p>attribut de classe qui indique le nombre de colonnes de la grille.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.App.NBLIGNES">
<span class="sig-name descname"><span class="pre">NBLIGNES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#app.App.NBLIGNES" title="Lien permanent vers cette définition"></a></dt>
<dd><p>attribut de classe qui indique le nombre de lignes de la grille.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.App.alea_init_config">
<span class="sig-name descname"><span class="pre">alea_init_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#App.alea_init_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.App.alea_init_config" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Méthode qui permet d’initialiser de façon aléatoire la grille avec un taux de cellules vivantes fourni par
l’utilisateur. Cette méthode est appelée après un click de l’utilisateur sur le bouton Initialiser.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.App.get_alea_rate">
<span class="sig-name descname"><span class="pre">get_alea_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#App.get_alea_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.App.get_alea_rate" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Méthode qui permet de récupérer la proportion initiale de cellules vivantes entrée par l’utilisateur.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.App.init_known_struct">
<span class="sig-name descname"><span class="pre">init_known_struct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#App.init_known_struct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.App.init_known_struct" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Méthode qui permet d’initialiser la grille avec la configuration initiale d’une structure connue
(Clignotant, Ruche 1, Ruche 2, Balise, Crapeau, Escalier, Pulsar, Pentadecathlon ou Vaisseau spatial)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.App.play_niter">
<span class="sig-name descname"><span class="pre">play_niter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#App.play_niter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.App.play_niter" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Méthode qui utilise les règles du jeu de la vie pour mettre la grille à jour de façon itérative
pendant un nombre d’itérations fourni par l’utilisateur</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.App.reset_grid">
<span class="sig-name descname"><span class="pre">reset_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#App.reset_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.App.reset_grid" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Méthode qui permet de réinitialiser la grille, c’est-à-dire la remettre à son état initial avec toutes les
cellules mortes. Cette méthode est appelée après un click de l’utilisateur sur le bouton Réinitialiser.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.App.update_grid_type">
<span class="sig-name descname"><span class="pre">update_grid_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#App.update_grid_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.App.update_grid_type" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Méthode qui permet de changer le type de grille (plane ou torique) à utiliser
et de recalculer les voisins de chaque cellule en conséquence</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.App.validate_numeric_entry">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_numeric_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#App.validate_numeric_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.App.validate_numeric_entry" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Méthode de classe qui permet d’effectuer la validation d’un champ de texte numérique,
c’est-à-dire faire en sorte que ce champ de texte n’accepte que des valeurs numériques</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Bienvenue dans la documentation du Jeu de la Vie!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="bibli_exemples.html" class="btn btn-neutral float-right" title="module bibli_exemples" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joffrey COTTIN, Clarine AZINMEDEM, Christophe RAVIER.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>