<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>module celluleFrame &mdash; Documentation Jeu de la Vie 1.0.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="module grille" href="grille.html" />
    <link rel="prev" title="module cellule" href="cellule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Jeu de la Vie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.html">module app</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibli_exemples.html">module bibli_exemples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cellule.html">module cellule</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">module celluleFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="grille.html">module grille</a></li>
<li class="toctree-l1"><a class="reference internal" href="grilleFrame.html">module grilleFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">module main</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jeu de la Vie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>module celluleFrame</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/celluleFrame.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-celluleFrame">
<span id="module-celluleframe"></span><h1>module celluleFrame<a class="headerlink" href="#module-celluleFrame" title="Lien permanent vers ce titre"></a></h1>
<p>celluleFrame est un module utilisé uniquement par la version graphique du jeu.
Ce module contient l’implémentation de la classe CelluleFrame qui est au centre
de la version graphique du projet, car il s’agit de l’élément de base de l’interface graphique
du jeu.</p>
<dl class="py class">
<dt class="sig sig-object py" id="celluleFrame.CelluleFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">celluleFrame.</span></span><span class="sig-name descname"><span class="pre">CelluleFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/celluleFrame.html#CelluleFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#celluleFrame.CelluleFrame" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code>, <a class="reference internal" href="cellule.html#cellule.Cellule" title="cellule.Cellule"><code class="xref py py-class docutils literal notranslate"><span class="pre">cellule.Cellule</span></code></a></p>
<p>Classe de base de l’interface graphique. Elle hérite de la classe Cellule et permet d’implémenter
les caractéristiques graphiques d’une cellule du jeu de la vie.
master: il s’agit du composant graphique parent de la cellule.
height: hauteur de la cellule.
width: largeur de la cellule.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="celluleFrame.CelluleFrame.DEATH_CELL_BG">
<span class="sig-name descname"><span class="pre">DEATH_CELL_BG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#E8F9FD'</span></em><a class="headerlink" href="#celluleFrame.CelluleFrame.DEATH_CELL_BG" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Couleur de fond à utilisée pour les cellules mortes</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="celluleFrame.CelluleFrame.HOVER_CELL_BG">
<span class="sig-name descname"><span class="pre">HOVER_CELL_BG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#79DAE8'</span></em><a class="headerlink" href="#celluleFrame.CelluleFrame.HOVER_CELL_BG" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Couleur de fond à utiliser lorsqu’on survole une cellule</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="celluleFrame.CelluleFrame.LIVING_CELL_BG">
<span class="sig-name descname"><span class="pre">LIVING_CELL_BG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#2155CD'</span></em><a class="headerlink" href="#celluleFrame.CelluleFrame.LIVING_CELL_BG" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Couleur de fond à utilisée pour les cellules vivantes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="celluleFrame.CelluleFrame.basculer">
<span class="sig-name descname"><span class="pre">basculer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/celluleFrame.html#CelluleFrame.basculer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#celluleFrame.CelluleFrame.basculer" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Méthode qui permet de mettre à jour l’état actuel de la cellule en lui affectant
la valeur de l’état futur. Cette Méthode permet également de changer la couleur de fond
en fonction de l’état courant de la cellule.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="cellule.html" class="btn btn-neutral float-left" title="module cellule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="grille.html" class="btn btn-neutral float-right" title="module grille" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joffrey COTTIN, Clarine AZINMEDEM, Christophe RAVIER.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>